<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="Chrome" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<body>
	Phiên bản: 1.0.3.0<br/>
	Thay đổi:<br/>
	- Thêm nút Cân lần 2 ở Báo cáo. <br/>
	<br/>
	Phiên bản: 1.0.2.0<br/>
	Thay đổi:<br/>
	- Cập nhật tự động bật giao diện In phiếu. <br/>
	<br/>
	Phiên bản: 1.0.1.0<br/>
	Thay đổi:<br/>
	- Cập nhật giao diện In phiếu. <br/>
	<br/>
	Phiên bản: 1.0.0.0<br/>
	Thay đổi:<br/>
	<br/>
	</body>
</html>