<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="style.css" media="all" />
</head>

<body>
<div class="call-group-call clearfix">

<div class="call-form-call">
	<div class="grp-bar">
    	<div class="left-from">
	 		<button class="call-btn-update">Tạo đơn hàng</button>
		</div>
       <div class="right-from">
       		 <div class="call-tab-bar-fone bg-blue">
    		0123 456 789
      </div>
       </div>
    </div>
	
    <div class="call-tab-bar-fone bg-green">
    	0123 456 789 
    </div>
      <div class="call-tab-bar-fone bg-red">
    	0123 456 789 <span>Miss call</span>
    </div>
    <div class="call-form-control">

        <div class="call-ipt-form">
        	<input type="text" class="call-iptclass" placeholder="Tìm khách hàng"/>
            <button class="call-btn-update">Cập nhật số điện thoại</button>
        </div>
        <h3 class="call-name-client">
        	Lorem ipsum dolor sit amet, consectetuer adipiscing elit
        </h3>
        <div class="call-grp-client">
        	
           <div class="call-info-client">
           	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
           </div>
        </div>
         <div class="call-grp-client">
           <div class="call-info-client">
           	<select class="call-ipt-slc">
            	<option>Trạng thái:</option>
            </select>
           </div>
        </div>
          <div class="call-grp-client">
           <div class="call-info-client">
           		<textarea class="call-txt-area" placeholder="Ghi chú"></textarea>
           </div>
        </div>
         <div class="call-grp-client">
        	<label class="call-lbl2"></label>
           <div class="call-info-client">
           		<button class="call-btn-update">Cập nhật</button>
           </div>
        </div>
        
    </div>
</div>


<div class="call-t-header">Lịch sử lấy hàng</div>
<table class="call-tbl-list">
	<tr>
    	<th>Lorem ipsum</th>
        <th>Lorem ipsum</th>
      
      
    </tr>
    <tr>
    	<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
     
      
    </tr>
</table>
</div>
<div class="call-other-grp">
	<div class="call-t-header">Danh sách cuộc gọi</div>
    <table class="call-tbl-list">
	<tr>
    	<th>STT</th>
        <th>Khách Hàng	</th>
        <th>Ghi chú</th>
        <th>Trạng Thái</th>
    </tr>
    <tr>
    	<td>1 </td>
        <td>
        	<div class="info-grp">
            	<p>Tên KH: Vũ Thái Long</p>
                <p>ĐT: <span class="t-phone">0908 318 328</span></p>
                <p>Đ/C: 193A Điện Biên Phủ, Phường 15, Bình Thạnh, Hồ Chí Minh</p>
            </div>
        </td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
        <td> </td>
    </tr>
    <tr>
    	<td>2</td>
        <td>
        	<div class="call-info-grp">
            	<p>Tên KH: Vũ Thái Long</p>
                <p>ĐT: <span class="call-t-phone">0908 318 328</span></p>
                <p>Đ/C: 193A Điện Biên Phủ, Phường 15, Bình Thạnh, Hồ Chí Minh</p>
            </div>
        </td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
        <td> </td>
    </tr>
</table>
</div>
<div class="box-cart">
	<div class="call-t-header">Đặt hàng</div>
<div class='list-cart'>
	<div class='item-cart'>
		<div class="lbl-cart">
			b50
		</div>
		<div class="grp-ipt-cart">
			<input type="" class='ipt-cart' name="">
			<span class="btn-cart cart-up"></span>
			<span class="btn-cart cart-down"></span>
		</div>
	</div>
	<div class='item-cart'>
		<div class="lbl-cart">
			b50
		</div>
		<div class="grp-ipt-cart">
			<input type="" class='ipt-cart' name="">
			<span class="btn-cart cart-up"></span>
			<span class="btn-cart cart-down"></span>
		</div>
	</div>
	<div class='item-cart'>
		<div class="lbl-cart">
			b50
		</div>
		<div class="grp-ipt-cart">
			<input type="" class='ipt-cart' name="">
			<span class="btn-cart cart-up"></span>
			<span class="btn-cart cart-down"></span>
		</div>
	</div>
	<div class='item-cart'>
		<div class="lbl-cart">
			b50
		</div>
		<div class="grp-ipt-cart">
			<input type="" class='ipt-cart' name="">
			<span class="btn-cart cart-up"></span>
			<span class="btn-cart cart-down"></span>
		</div>
	</div>
</div>
<div class="item-ipt-cart">
	<label class="title-cart"> Ghi chú</label>
	<textarea class="call-txt-area" placeholder=""></textarea>
</div>
<div class="item-ipt-cart">
	<label class="title-cart"> Ngày</label>
	<input type="" class='ipt-cart-2' name="">
</div>

<div class="item-ipt-cart">
<input type="checkbox" name="checkbox" id="checkbox_id" value="value">
<label for="checkbox_id">Đổi vỏ</label>
</div>

<button class="call-btn-update">Cập nhật</button>
</div>

</body>
</html>