<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="en"/>

    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>demo chat</title>
    <script>
        $(function () {
            document.cookie = '';
            $token = 651512;
            $("#chat").append("<p> Token: " + $token + "</p>");
            function wsStart() {
                ws = new WebSocket("ws://android.huongminhgroup.com:8004/user_id=" + $token + '&huongminh_token=0b8640aace4c21582a08bc13dc6995e9');
                ws.onopen = function () {
                    $("#chat").append("<p>System: the connection open</p>");
                };
                ws.onclose = function () {
                    $("#chat").append("<p>System: the connection is closed, trying to reconnect</p>");
                    setTimeout(wsStart, 1000);
                };
                ws.onmessage = function (evt) {
                    $("#chat").append("<p>" + evt.data + "</p>");
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                };
            }

            wsStart();

            $('#chat').height($(window).height() - 80);

            $('#input').focus();
        });

    </script>
</head>

<body>
<div id="chat" style="overflow: auto;"><p>System: Please wait, there is a connection to the server.</p></div>
<div class="navbar-fixed-bottom">
    <form onsubmit="ws.send($('input').val()); $('input').val(''); return false; ">
        <input id="input" type="text" class="form-control" placeholder="Text input" style="width: 100%;" maxlength="140"
               autocomplete="off">
    </form>
</div>
</body>
</html>