<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="" />
        <meta name="author" content="" />
        
        <link href="apple-touch-icon.png" rel="apple-touch-icon" /> 
        <link href="favicon.ico" rel="icon" /> 
      
        <title>Gas24h</title>        
        <link href="style.css" rel="stylesheet" />       
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
      
      
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div class="container">
            <div class="document">
                <h1>Excepteur sint occaecat cupidatat non proident,</h1>
                <h2>Excepteur sint occaecat cupidatat non proident,</h2>
                <h3>Excepteur sint occaecat cupidatat non proident,</h3>
                <h4>Excepteur sint occaecat cupidatat non proident,</h4>
                <ul>
                    <li>Excepteur sint occaecat cupidatat non proident,</li>
                    <li>Excepteur sint occaecat cupidatat non proident,</li>
                    <li>Excepteur sint occaecat cupidatat non proident,</li>
                </ul>
                <p>
                    Ms. Sandra Fu is currenly the Singapore Consumer Credit Head in DBS. She joined DBS during November 2013. Prior to that, she had spent over 20 years with Citibank in both Singapore and Taiwan, she held various roles including business banking, consumer credit, credit operations and audit with responsibilities and coverage across the Asia Pacific Region.
Ms. Sandra holds a bachelor degree in English Literature from Fu Jen University in Taiwan and an MBA from University of California, Irvine in the U.S.
                </p>
                <p>
                    Ms. Sandra Fu is currenly the Singapore Consumer Credit Head in DBS. She joined DBS during November 2013. Prior to that, she had spent over 20 years with Citibank in both Singapore and Taiwan, she held various roles including business banking, consumer credit, credit operations and audit with responsibilities and coverage across the Asia Pacific Region.
Ms. Sandra holds a bachelor degree in English Literature from Fu Jen University in Taiwan and an MBA from University of California, Irvine in the U.S.
                </p>
                <table>
                    <tr><th>1</th><th>2</th></tr>
                    <tr>
                        <td>3</td>
                        <td>3</td>
                    </tr>
                </table>
            </div>
        </div><!-- //page -->
    </body>
</html>
